<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="BookingCell" customModule="Food_Advisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-LM-07Z">
                        <rect key="frame" x="5" y="5" width="310" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-Sf-ymh">
                                <rect key="frame" x="10" y="10.5" width="140.5" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-F2-bNA">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-Nw-IWg">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-zt-1yB">
                                                <rect key="frame" x="113" y="0.0" width="26" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-qH-bam">
                                        <rect key="frame" x="0.0" y="19.5" width="140.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-jA-vDr">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Wd-urT">
                                                <rect key="frame" x="114.5" y="0.0" width="26" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-Fl-jts">
                                <rect key="frame" x="236.5" y="19" width="53.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-yZ-G4G">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="22"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnViewButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aMf-M6-o19"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s65-dd-wzu">
                                        <rect key="frame" x="36" y="0.0" width="17.5" height="22"/>
                                        <state key="normal" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnEditButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A0s-aF-yae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LEw-Fl-jts" secondAttribute="trailing" constant="20" id="4xk-Pp-X7i"/>
                            <constraint firstItem="LEw-Fl-jts" firstAttribute="centerY" secondItem="UYu-LM-07Z" secondAttribute="centerY" id="FCX-x7-uzz"/>
                            <constraint firstItem="bpm-Sf-ymh" firstAttribute="leading" secondItem="UYu-LM-07Z" secondAttribute="leading" constant="10" id="cxL-Jv-HjS"/>
                            <constraint firstItem="bpm-Sf-ymh" firstAttribute="centerY" secondItem="UYu-LM-07Z" secondAttribute="centerY" id="hx8-Ik-eOf"/>
                            <constraint firstItem="LEw-Fl-jts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpm-Sf-ymh" secondAttribute="trailing" constant="20" id="qI3-r4-bxE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UYu-LM-07Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="48x-zI-47c"/>
                    <constraint firstAttribute="bottom" secondItem="UYu-LM-07Z" secondAttribute="bottom" constant="5" id="Kk6-j7-6s6"/>
                    <constraint firstAttribute="trailing" secondItem="UYu-LM-07Z" secondAttribute="trailing" constant="5" id="d5P-4A-jZ3"/>
                    <constraint firstItem="UYu-LM-07Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vcz-Ex-Art"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="UYu-LM-07Z" id="05U-nL-Hey"/>
                <outlet property="dateLabel" destination="E5j-zt-1yB" id="3yL-ru-yFV"/>
                <outlet property="editButton" destination="s65-dd-wzu" id="Un1-Hw-9XK"/>
                <outlet property="timeLabel" destination="j2E-Wd-urT" id="e9s-tx-cod"/>
                <outlet property="viewButton" destination="rCD-yZ-G4G" id="z81-10-fbb"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
