<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhA-Cy-FVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsVC" id="BYZ-38-t0r" customClass="RestaurantsVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-JB-pb8">
                                <rect key="frame" x="20" y="69" width="68" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-7S-HQs">
                                <rect key="frame" x="0.0" y="124" width="414" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xTK-fl-EdP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sp2-ew-qyb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zJ8-Wd-jYh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Gd-XX-p7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUS-JB-pb8" secondAttribute="trailing" constant="20" id="G7K-iN-Ea2"/>
                            <constraint firstItem="MUS-JB-pb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KUz-co-FQU"/>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="hMx-s3-ga6"/>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="top" secondItem="MUS-JB-pb8" secondAttribute="bottom" constant="25" id="mbH-NJ-YH6"/>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZe-5u-hVF"/>
                            <constraint firstItem="MUS-JB-pb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uvB-ee-qL5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="restaurant" id="fWD-lf-efU"/>
                    <connections>
                        <outlet property="collectionView" destination="mxK-7S-HQs" id="MmM-d4-8Yd"/>
                        <outlet property="greetingLabel" destination="MUS-JB-pb8" id="7g8-K5-SqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h65-fb-evm">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="QhA-Cy-FVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIe-bK-vhL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gLP-vy-Vq0"/>
                        <segue destination="5ii-q9-eY2" kind="relationship" relationship="viewControllers" destinationCreationSelector="forum" id="ayk-2M-FdK"/>
                        <segue destination="gCS-3d-69C" kind="relationship" relationship="viewControllers" destinationCreationSelector="about" id="DLE-7Z-gAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozS-8x-r1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="AIl-Lj-sWy">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="AboutVC" id="gCS-3d-69C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eR6-6B-8u0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-iD-Tn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="584"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="fDJ-4l-950">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" referencedIdentifier="ForumVC" id="5ii-q9-eY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1z1-iv-84E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRr-Q3-w8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="585"/>
        </scene>
        <!--RestaurantVC-->
        <scene sceneID="d9B-u2-xEW">
            <objects>
                <viewController storyboardIdentifier="RestaurantVC" id="LhF-5z-dNJ" customClass="RestaurantVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bw-3p-848">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-2Z-nxS" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-Ut-VXF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1si-8r-zEX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="x7c-tr-YQ8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-oe-quM">
                                                <rect key="frame" x="10" y="230" width="45" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-l4-QDR">
                                                <rect key="frame" x="10" y="270" width="394" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-EN-Rsk">
                                                <rect key="frame" x="10" y="298" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-K1-I4y">
                                                        <rect key="frame" x="0.0" y="5" width="192" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efe-ae-7uF">
                                                                <rect key="frame" x="0.0" y="-0.5" width="20" height="20.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9vs-Nt-wiB"/>
                                                                    <constraint firstAttribute="height" constant="20" id="uHn-yl-Bmo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-KM-vgZ">
                                                                <rect key="frame" x="30" y="0.0" width="162" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-SX-h8R">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-ro-rWQ" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="47" y="0.0" width="145" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Qlm-fE-e4i"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" systemColor="systemGray6Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-ag-O2o">
                                                <rect key="frame" x="10" y="338" width="156" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-Um-aPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4Mc-i9-RZp"/>
                                                            <constraint firstAttribute="height" constant="20" id="887-7v-LcK"/>
                                                        </constraints>
                                                        <state key="normal" image="website"/>
                                                        <connections>
                                                            <action selector="didTapOnWebsiteButton:" destination="LhF-5z-dNJ" eventType="touchUpInside" id="lnQ-io-c5E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-wv-bpf">
                                                        <rect key="frame" x="34" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="21L-Do-ENz"/>
                                                            <constraint firstAttribute="width" constant="20" id="NZG-93-dW9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="facebook"/>
                                                        <connections>
                                                            <action selector="didTapOnFacebookButton:" destination="LhF-5z-dNJ" eventType="touchUpInside" id="xK9-Fr-Co8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-aC-gqX">
                                                        <rect key="frame" x="68" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="R3A-e8-Qku"/>
                                                            <constraint firstAttribute="width" constant="20" id="c0D-lo-DoQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="instagram"/>
                                                        <connections>
                                                            <action selector="didTapOnInstagramButton:" destination="LhF-5z-dNJ" eventType="touchUpInside" id="C2U-cD-CX4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-mn-N7x">
                                                        <rect key="frame" x="102" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="jyY-ed-P2K"/>
                                                            <constraint firstAttribute="height" constant="20" id="rde-J0-k8o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="explore"/>
                                                        <connections>
                                                            <action selector="didTapOnMapsButton:" destination="LhF-5z-dNJ" eventType="touchUpInside" id="i5H-1o-jIw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-xS-E2o">
                                                        <rect key="frame" x="136" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Eyn-tO-Uci"/>
                                                            <constraint firstAttribute="height" constant="20" id="Iae-Be-ROW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="call"/>
                                                        <connections>
                                                            <action selector="didTapOnMakeCallButton:" destination="LhF-5z-dNJ" eventType="touchUpInside" id="Q7H-58-0WS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-Np-L7c">
                                                <rect key="frame" x="10" y="368" width="394" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ji2-sa-jrS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mms-m4-b77">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Rj-YS-VgD">
                                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sjz-fq-0eW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u2D-Np-L7c" secondAttribute="bottom" constant="20" id="51k-4P-VQ4"/>
                                            <constraint firstItem="u2D-Np-L7c" firstAttribute="leading" secondItem="Yx6-Ut-VXF" secondAttribute="leading" constant="10" id="6sG-0K-40q"/>
                                            <constraint firstAttribute="trailing" secondItem="dWE-l4-QDR" secondAttribute="trailing" constant="10" id="DCv-eI-XXQ"/>
                                            <constraint firstItem="u2D-Np-L7c" firstAttribute="top" secondItem="RgN-ag-O2o" secondAttribute="bottom" constant="10" id="Dp2-Qb-bPC"/>
                                            <constraint firstAttribute="trailing" secondItem="1si-8r-zEX" secondAttribute="trailing" id="EXb-5i-45K"/>
                                            <constraint firstItem="WTg-oe-quM" firstAttribute="top" secondItem="1si-8r-zEX" secondAttribute="bottom" constant="10" id="HhI-Ra-oSw"/>
                                            <constraint firstItem="QDS-EN-Rsk" firstAttribute="top" secondItem="dWE-l4-QDR" secondAttribute="bottom" constant="10" id="I91-UA-eFh"/>
                                            <constraint firstAttribute="trailing" secondItem="u2D-Np-L7c" secondAttribute="trailing" constant="10" id="K2V-z2-ECJ"/>
                                            <constraint firstItem="1si-8r-zEX" firstAttribute="leading" secondItem="Yx6-Ut-VXF" secondAttribute="leading" id="LPT-0M-ikg"/>
                                            <constraint firstAttribute="trailing" secondItem="QDS-EN-Rsk" secondAttribute="trailing" constant="10" id="MPW-1F-0TY"/>
                                            <constraint firstItem="dWE-l4-QDR" firstAttribute="leading" secondItem="Yx6-Ut-VXF" secondAttribute="leading" constant="10" id="Qe8-65-vAe"/>
                                            <constraint firstItem="QDS-EN-Rsk" firstAttribute="leading" secondItem="Yx6-Ut-VXF" secondAttribute="leading" constant="10" id="Qtd-JO-vCB"/>
                                            <constraint firstItem="RgN-ag-O2o" firstAttribute="leading" secondItem="Yx6-Ut-VXF" secondAttribute="leading" constant="10" id="U96-Ia-7Zd"/>
                                            <constraint firstItem="1si-8r-zEX" firstAttribute="top" secondItem="Yx6-Ut-VXF" secondAttribute="top" id="crB-Hs-Acl"/>
                                            <constraint firstItem="WTg-oe-quM" firstAttribute="leading" secondItem="Yx6-Ut-VXF" secondAttribute="leading" constant="10" id="pWN-HG-cvk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTg-oe-quM" secondAttribute="trailing" constant="10" id="prz-TT-dE8"/>
                                            <constraint firstItem="RgN-ag-O2o" firstAttribute="top" secondItem="QDS-EN-Rsk" secondAttribute="bottom" constant="10" id="uJV-8s-20o"/>
                                            <constraint firstItem="dWE-l4-QDR" firstAttribute="top" secondItem="WTg-oe-quM" secondAttribute="bottom" constant="10" id="yqg-PX-17N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yx6-Ut-VXF" firstAttribute="leading" secondItem="yxW-2Z-nxS" secondAttribute="leading" id="1DF-Vv-Ucs"/>
                                    <constraint firstAttribute="bottom" secondItem="Yx6-Ut-VXF" secondAttribute="bottom" id="dKa-Py-0zW"/>
                                    <constraint firstItem="Yx6-Ut-VXF" firstAttribute="height" secondItem="yxW-2Z-nxS" secondAttribute="height" priority="250" id="lQ9-LH-ajt"/>
                                    <constraint firstItem="Yx6-Ut-VXF" firstAttribute="width" secondItem="yxW-2Z-nxS" secondAttribute="width" id="lor-8T-PvM"/>
                                    <constraint firstItem="Yx6-Ut-VXF" firstAttribute="top" secondItem="yxW-2Z-nxS" secondAttribute="top" id="oaz-YZ-KfI"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx6-Ut-VXF" secondAttribute="trailing" id="zwU-Nd-pxq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bw-V6-yGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxW-2Z-nxS" firstAttribute="top" secondItem="9bw-V6-yGx" secondAttribute="top" id="8ZH-eb-yS4"/>
                            <constraint firstAttribute="bottom" secondItem="yxW-2Z-nxS" secondAttribute="bottom" id="WHW-jQ-hsG"/>
                            <constraint firstItem="yxW-2Z-nxS" firstAttribute="leading" secondItem="9bw-V6-yGx" secondAttribute="leading" id="gKb-Ma-qTK"/>
                            <constraint firstItem="9bw-V6-yGx" firstAttribute="trailing" secondItem="yxW-2Z-nxS" secondAttribute="trailing" id="onD-fr-IuK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="u2D-Np-L7c" id="B3L-2L-BiJ"/>
                        <outlet property="descriptionLabel" destination="dWE-l4-QDR" id="3Si-fs-L2b"/>
                        <outlet property="locationLabel" destination="zfP-KM-vgZ" id="fsS-8X-hwJ"/>
                        <outlet property="starView" destination="9DA-ro-rWQ" id="qz2-U3-Klk"/>
                        <outlet property="thumbnailImage" destination="1si-8r-zEX" id="f9b-2H-fOo"/>
                        <outlet property="titleLabel" destination="WTg-oe-quM" id="Zp9-PC-ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL3-Fz-4sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="123"/>
        </scene>
        <!--MealVC-->
        <scene sceneID="AYb-uG-lvH">
            <objects>
                <viewController storyboardIdentifier="MealVC" id="zBH-HL-3zo" customClass="MealVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIZ-fO-deT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-Xe-0uw">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5H7-A5-hQw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-aE-luI">
                                <rect key="frame" x="10" y="274" width="45" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-d6-AYZ">
                                <rect key="frame" x="10" y="314" width="394" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-Vt-bk3">
                                <rect key="frame" x="352" y="222.5" width="62" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f74-Gr-oQ9">
                                        <rect key="frame" x="12" y="8" width="38" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f74-Gr-oQ9" firstAttribute="leading" secondItem="Ix6-Vt-bk3" secondAttribute="leading" constant="12" id="BMQ-GA-gpU"/>
                                    <constraint firstAttribute="bottom" secondItem="f74-Gr-oQ9" secondAttribute="bottom" constant="8" id="FKP-7Z-qwU"/>
                                    <constraint firstAttribute="trailing" secondItem="f74-Gr-oQ9" secondAttribute="trailing" constant="12" id="JLe-LX-7wd"/>
                                    <constraint firstItem="f74-Gr-oQ9" firstAttribute="top" secondItem="Ix6-Vt-bk3" secondAttribute="top" constant="8" id="YFp-aN-98J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-yr-Y0o">
                                <rect key="frame" x="10" y="358" width="394" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFP-3O-cn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJa-yr-Y0o" firstAttribute="top" secondItem="mJ8-d6-AYZ" secondAttribute="bottom" constant="20" id="DT5-RB-Ym0"/>
                            <constraint firstItem="mJ8-d6-AYZ" firstAttribute="leading" secondItem="aFP-3O-cn6" secondAttribute="leading" constant="10" id="DWQ-vq-Wmn"/>
                            <constraint firstItem="qJa-yr-Y0o" firstAttribute="leading" secondItem="aFP-3O-cn6" secondAttribute="leading" constant="10" id="E5Y-h4-xEN"/>
                            <constraint firstItem="aFP-3O-cn6" firstAttribute="trailing" secondItem="qJa-yr-Y0o" secondAttribute="trailing" constant="10" id="OfI-Id-uRF"/>
                            <constraint firstItem="aFP-3O-cn6" firstAttribute="trailing" secondItem="kQu-Xe-0uw" secondAttribute="trailing" id="Qm4-se-9ho"/>
                            <constraint firstItem="kQu-Xe-0uw" firstAttribute="top" secondItem="aFP-3O-cn6" secondAttribute="top" id="Slu-z5-hop"/>
                            <constraint firstItem="aFP-3O-cn6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qJa-yr-Y0o" secondAttribute="bottom" constant="20" id="UjP-Zj-EOK"/>
                            <constraint firstItem="Ix6-Vt-bk3" firstAttribute="trailing" secondItem="kQu-Xe-0uw" secondAttribute="trailing" id="Xa2-PF-dRE"/>
                            <constraint firstItem="mJ8-d6-AYZ" firstAttribute="top" secondItem="gdx-aE-luI" secondAttribute="bottom" constant="10" id="YVc-NR-BrR"/>
                            <constraint firstItem="aFP-3O-cn6" firstAttribute="trailing" secondItem="mJ8-d6-AYZ" secondAttribute="trailing" constant="10" id="mKz-Pt-pGt"/>
                            <constraint firstItem="gdx-aE-luI" firstAttribute="leading" secondItem="aFP-3O-cn6" secondAttribute="leading" constant="10" id="oyk-Sg-fo9"/>
                            <constraint firstItem="kQu-Xe-0uw" firstAttribute="leading" secondItem="aFP-3O-cn6" secondAttribute="leading" id="p8O-tD-8uk"/>
                            <constraint firstItem="Ix6-Vt-bk3" firstAttribute="bottom" secondItem="kQu-Xe-0uw" secondAttribute="bottom" id="xGh-HQ-Jqn"/>
                            <constraint firstItem="aFP-3O-cn6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdx-aE-luI" secondAttribute="trailing" constant="10" id="ykK-FE-cTc"/>
                            <constraint firstItem="gdx-aE-luI" firstAttribute="top" secondItem="kQu-Xe-0uw" secondAttribute="bottom" constant="10" id="z1N-PL-7Ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mJ8-d6-AYZ" id="Jgs-xL-QOG"/>
                        <outlet property="itemsListLabel" destination="qJa-yr-Y0o" id="z42-Vf-pfc"/>
                        <outlet property="priceLabel" destination="f74-Gr-oQ9" id="eeb-3R-l6v"/>
                        <outlet property="priceView" destination="Ix6-Vt-bk3" id="y21-In-IJi"/>
                        <outlet property="thumbnailImage" destination="kQu-Xe-0uw" id="dAV-TL-4mZ"/>
                        <outlet property="titleLabel" destination="gdx-aE-luI" id="VMe-Xz-P0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7z-PM-E47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="88"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9DA-ro-rWQ">
            <size key="intrinsicContentSize" width="145" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="call" width="18" height="18"/>
        <image name="explore" width="18" height="18"/>
        <image name="facebook" width="18" height="18"/>
        <image name="instagram" width="226" height="226"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="restaurant" width="24" height="24"/>
        <image name="website" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
