<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhA-Cy-FVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsVC" id="BYZ-38-t0r" customClass="RestaurantsVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Pramodya!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-JB-pb8">
                                <rect key="frame" x="20" y="69" width="196.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-7S-HQs">
                                <rect key="frame" x="0.0" y="124" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTK-fl-EdP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sp2-ew-qyb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zJ8-Wd-jYh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Gd-XX-p7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUS-JB-pb8" secondAttribute="trailing" constant="20" id="G7K-iN-Ea2"/>
                            <constraint firstItem="MUS-JB-pb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KUz-co-FQU"/>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="hMx-s3-ga6"/>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="top" secondItem="MUS-JB-pb8" secondAttribute="bottom" constant="25" id="mbH-NJ-YH6"/>
                            <constraint firstItem="mxK-7S-HQs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZe-5u-hVF"/>
                            <constraint firstItem="MUS-JB-pb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uvB-ee-qL5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="restaurant" id="fWD-lf-efU"/>
                    <connections>
                        <outlet property="collectionView" destination="mxK-7S-HQs" id="MmM-d4-8Yd"/>
                        <outlet property="greetingLabel" destination="MUS-JB-pb8" id="7g8-K5-SqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h65-fb-evm">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="QhA-Cy-FVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIe-bK-vhL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gLP-vy-Vq0"/>
                        <segue destination="5ii-q9-eY2" kind="relationship" relationship="viewControllers" destinationCreationSelector="forum" id="ayk-2M-FdK"/>
                        <segue destination="gCS-3d-69C" kind="relationship" relationship="viewControllers" destinationCreationSelector="about" id="DLE-7Z-gAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozS-8x-r1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="AIl-Lj-sWy">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="AboutVC" id="gCS-3d-69C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eR6-6B-8u0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-iD-Tn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="584"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="fDJ-4l-950">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" referencedIdentifier="ForumVC" id="5ii-q9-eY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1z1-iv-84E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRr-Q3-w8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
