<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="QlV-y5-dei">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About" id="xqa-23-gzr" customClass="AboutVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMb-Wp-61C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5De-N2-XFw">
                                <rect key="frame" x="20" y="64" width="374" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rir-wz-1tW">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="142-BR-0y5">
                                        <rect key="frame" x="0.0" y="44" width="95" height="30"/>
                                        <state key="normal" title="Privacy Policy"/>
                                        <connections>
                                            <action selector="didTapOnPrivacyPolicyButton:" destination="xqa-23-gzr" eventType="touchUpInside" id="6w9-S0-Ugn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-km-09A">
                                        <rect key="frame" x="0.0" y="94" width="150" height="30"/>
                                        <state key="normal" title="Terms and Conditions"/>
                                        <connections>
                                            <action selector="didTapOnTermsAndConditionsButton:" destination="xqa-23-gzr" eventType="touchUpInside" id="ie0-Kg-uOi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-gi-Sob">
                                        <rect key="frame" x="0.0" y="144" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8je-wu-6sp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-9v-JM1">
                                        <rect key="frame" x="0.0" y="165" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blU-hX-QCA">
                                        <rect key="frame" x="0.0" y="209" width="88" height="30"/>
                                        <state key="normal" title="My bookings"/>
                                        <connections>
                                            <action selector="didTapOnMyBookingsButton:" destination="xqa-23-gzr" eventType="touchUpInside" id="Vwy-o4-Mb2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-Zv-Qk5">
                                        <rect key="frame" x="0.0" y="259" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T27-zx-zzc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-m8-Zoc">
                                        <rect key="frame" x="0.0" y="280" width="105" height="30"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnDeleteAccountButton:" destination="xqa-23-gzr" eventType="touchUpInside" id="xg2-bf-OhD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-Vf-NZL">
                                        <rect key="frame" x="0.0" y="330" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="didTapOnLogoutButton:" destination="xqa-23-gzr" eventType="touchUpInside" id="2M0-es-3oq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gxE-gi-Sob" firstAttribute="leading" secondItem="5De-N2-XFw" secondAttribute="leading" id="eYs-Kj-JKG"/>
                                    <constraint firstItem="7Px-Zv-Qk5" firstAttribute="leading" secondItem="5De-N2-XFw" secondAttribute="leading" id="gcL-Fq-sty"/>
                                    <constraint firstAttribute="trailing" secondItem="gxE-gi-Sob" secondAttribute="trailing" id="kyo-Vd-1bW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Px-Zv-Qk5" secondAttribute="trailing" id="sCB-op-scP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPa-8i-U1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5De-N2-XFw" firstAttribute="leading" secondItem="nPa-8i-U1v" secondAttribute="leading" constant="20" id="3s6-mQ-wrr"/>
                            <constraint firstItem="nPa-8i-U1v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5De-N2-XFw" secondAttribute="bottom" constant="20" id="JjG-rW-nEc"/>
                            <constraint firstItem="5De-N2-XFw" firstAttribute="top" secondItem="nPa-8i-U1v" secondAttribute="top" constant="20" id="vwQ-zo-1C5"/>
                            <constraint firstItem="nPa-8i-U1v" firstAttribute="trailing" secondItem="5De-N2-XFw" secondAttribute="trailing" constant="20" id="xzR-NS-yIv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="Wkh-4N-FtM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT3-nb-fvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--My bookings-->
        <scene sceneID="HxS-Lx-0zX">
            <objects>
                <viewController storyboardIdentifier="MyBookingsVC" title="My bookings" id="AVm-wT-zbK" customClass="MyBookingsVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx7-AL-EdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-B3-PgD">
                                <rect key="frame" x="20" y="74" width="374" height="822"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyI-RM-wXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bta-B3-PgD" firstAttribute="leading" secondItem="AyI-RM-wXj" secondAttribute="leading" constant="20" id="455-fC-PKG"/>
                            <constraint firstAttribute="bottom" secondItem="Bta-B3-PgD" secondAttribute="bottom" id="7zJ-fm-fEk"/>
                            <constraint firstItem="Bta-B3-PgD" firstAttribute="top" secondItem="AyI-RM-wXj" secondAttribute="top" constant="30" id="fW1-n8-Bcb"/>
                            <constraint firstItem="AyI-RM-wXj" firstAttribute="trailing" secondItem="Bta-B3-PgD" secondAttribute="trailing" constant="20" id="kM4-yt-TCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bta-B3-PgD" id="DRM-ws-Lbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWy-yB-n2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="88"/>
        </scene>
        <!--View BookingVC-->
        <scene sceneID="LMd-ND-Fqm">
            <objects>
                <viewController storyboardIdentifier="ViewBookingVC" id="XWL-DC-qTD" customClass="ViewBookingVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6V-FC-jme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-pA-ls9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-td-VI6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-RX-4OC">
                                                <rect key="frame" x="20" y="50" width="374" height="661"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-dr-XPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="ri1-fN-rp7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-Fx-Cko">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-ah-ACg">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-hb-Lhu">
                                                                <rect key="frame" x="0.0" y="36" width="31" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-Ub-OvI">
                                                        <rect key="frame" x="0.0" y="317" width="374" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-cb-6tv">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-pt-cr1">
                                                                <rect key="frame" x="0.0" y="36" width="31" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-y8-g5I">
                                                        <rect key="frame" x="0.0" y="394" width="374" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uur-MW-lLI">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-6P-1h8">
                                                                <rect key="frame" x="0.0" y="36" width="31" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-Dy-ypX">
                                                        <rect key="frame" x="0.0" y="471" width="374" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of stay (hrs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-2L-YD0">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-Go-Wu2">
                                                                <rect key="frame" x="0.0" y="36" width="31" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Hq-GKd">
                                                        <rect key="frame" x="0.0" y="548" width="374" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-b7-kJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-AY-e5S">
                                                                <rect key="frame" x="0.0" y="36" width="31" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-zr-oh3">
                                                        <rect key="frame" x="0.0" y="625" width="374" height="36"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="View Restaurant">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnViewRestaurantButton:" destination="XWL-DC-qTD" eventType="touchUpInside" id="yEa-7B-6FZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2gp-dr-XPa" secondAttribute="trailing" id="Ifl-RC-Fok"/>
                                                    <constraint firstItem="2gp-dr-XPa" firstAttribute="leading" secondItem="lzk-RX-4OC" secondAttribute="leading" id="XUy-rl-MqM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lzk-RX-4OC" secondAttribute="bottom" constant="20" id="bMu-K4-MNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lzk-RX-4OC" secondAttribute="trailing" constant="20" id="bby-Nf-C6k"/>
                                            <constraint firstItem="lzk-RX-4OC" firstAttribute="leading" secondItem="cUd-td-VI6" secondAttribute="leading" constant="20" id="grL-iB-IEH"/>
                                            <constraint firstItem="lzk-RX-4OC" firstAttribute="top" secondItem="cUd-td-VI6" secondAttribute="top" constant="50" id="suR-Vn-5t0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cUd-td-VI6" firstAttribute="leading" secondItem="pmH-pA-ls9" secondAttribute="leading" id="5ef-4w-AWw"/>
                                    <constraint firstItem="cUd-td-VI6" firstAttribute="width" secondItem="pmH-pA-ls9" secondAttribute="width" id="Cnb-S4-dHk"/>
                                    <constraint firstItem="cUd-td-VI6" firstAttribute="top" secondItem="pmH-pA-ls9" secondAttribute="top" id="NpF-7o-gkp"/>
                                    <constraint firstAttribute="trailing" secondItem="cUd-td-VI6" secondAttribute="trailing" id="ZWj-46-Vtn"/>
                                    <constraint firstAttribute="bottom" secondItem="cUd-td-VI6" secondAttribute="bottom" constant="100" id="vqe-ls-4X0"/>
                                    <constraint firstItem="cUd-td-VI6" firstAttribute="height" secondItem="pmH-pA-ls9" secondAttribute="height" priority="250" id="xda-bF-1DE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rO-Qm-nlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmH-pA-ls9" firstAttribute="leading" secondItem="t6V-FC-jme" secondAttribute="leading" id="QaK-Z6-4GO"/>
                            <constraint firstItem="pmH-pA-ls9" firstAttribute="top" secondItem="t6V-FC-jme" secondAttribute="top" id="TdD-fg-P2h"/>
                            <constraint firstItem="3rO-Qm-nlP" firstAttribute="trailing" secondItem="pmH-pA-ls9" secondAttribute="trailing" id="Yzx-N7-rph"/>
                            <constraint firstAttribute="bottom" secondItem="pmH-pA-ls9" secondAttribute="bottom" id="nhu-aQ-to0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingDateLabel" destination="Lhy-pt-cr1" id="Ccw-x6-99j"/>
                        <outlet property="bookingDurationLabel" destination="3me-Go-Wu2" id="Vag-CJ-ZY1"/>
                        <outlet property="bookingHeadCountLabel" destination="vCq-AY-e5S" id="GAY-RH-Pb4"/>
                        <outlet property="bookingPlaceLabel" destination="yFe-hb-Lhu" id="hhw-Sr-kFF"/>
                        <outlet property="bookingTimeLabel" destination="LYN-6P-1h8" id="BmO-LV-vnh"/>
                        <outlet property="restaurantImage" destination="2gp-dr-XPa" id="XLB-09-MvF"/>
                        <outlet property="viewRestaurantButton" destination="eP9-zr-oh3" id="TVa-Sg-N3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-Qt-Yim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wx2-mL-Ufm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yjG-Sj-Y3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1D-Vv-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xqa-23-gzr" kind="relationship" relationship="viewControllers" id="Jw6-9x-ZSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udj-qb-1b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
