<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cae-xr-NOY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="XFu-kh-Ljk">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="vOH-0a-o6I" customClass="RegistrationVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orq-bv-E1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-vL-ENX">
                                <rect key="frame" x="162" y="437.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZm-6P-6Qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rws-vL-ENX" firstAttribute="centerX" secondItem="orq-bv-E1T" secondAttribute="centerX" id="RdY-Ui-hy5"/>
                            <constraint firstItem="Rws-vL-ENX" firstAttribute="centerY" secondItem="orq-bv-E1T" secondAttribute="centerY" id="jyX-79-IWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30C-eI-HLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-10.044642857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="boi-ji-Aql">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="flT-dZ-18J" customClass="LoginVC" customModule="Food_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfZ-SZ-cBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-t9-uFh" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="750" width="374" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eKy-t9-uFh" secondAttribute="height" multiplier="187:31" id="tbr-ih-i12"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7tY-hE-zdu" appends="YES" id="acE-6E-8sD"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-Bp-uBY">
                                <rect key="frame" x="50" y="198" width="314" height="400.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-07-xyl" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="32" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BXA-FJ-pNc"/>
                                            <constraint firstAttribute="height" constant="250" id="FZU-3a-6SK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="logo_lottie"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Advisor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-pz-aSH">
                                        <rect key="frame" x="45.5" y="270" width="223" height="64"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For a perfect Food Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-eI-Qoz">
                                        <rect key="frame" x="27.5" y="354" width="259" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                        <color key="textColor" red="0.26451171410947194" green="0.59655238560267854" blue="0.96296100227200254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRP-VB-7kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRP-VB-7kj" firstAttribute="trailing" secondItem="eKy-t9-uFh" secondAttribute="trailing" constant="20" id="Ch2-hs-a2e"/>
                            <constraint firstItem="eKy-t9-uFh" firstAttribute="leading" secondItem="ZRP-VB-7kj" secondAttribute="leading" constant="20" id="R39-4C-WH9"/>
                            <constraint firstItem="wR9-Bp-uBY" firstAttribute="centerY" secondItem="EfZ-SZ-cBi" secondAttribute="centerY" constant="-50" id="T7p-CB-zbG"/>
                            <constraint firstItem="wR9-Bp-uBY" firstAttribute="centerX" secondItem="EfZ-SZ-cBi" secondAttribute="centerX" id="XpG-v6-DHU"/>
                            <constraint firstItem="wR9-Bp-uBY" firstAttribute="leading" secondItem="ZRP-VB-7kj" secondAttribute="leading" constant="50" id="YwY-iW-90e"/>
                            <constraint firstItem="ZRP-VB-7kj" firstAttribute="trailing" secondItem="wR9-Bp-uBY" secondAttribute="trailing" constant="50" id="hpN-Gw-IpR"/>
                            <constraint firstItem="ZRP-VB-7kj" firstAttribute="bottom" secondItem="eKy-t9-uFh" secondAttribute="bottom" constant="50" id="t2f-uq-j6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7U2-5y-0c3"/>
                    <connections>
                        <outlet property="logoView" destination="BGC-07-xyl" id="mtz-iQ-rWz"/>
                        <outlet property="signInView" destination="eKy-t9-uFh" id="mMs-eq-E3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpM-1h-1jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7tY-hE-zdu">
                    <connections>
                        <action selector="didTapOnSignInWithGoogleButton:" destination="flT-dZ-18J" id="Fwg-s2-v3g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pth-69-ZR7">
            <objects>
                <navigationController storyboardIdentifier="Auth" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cae-xr-NOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62S-km-lKt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flT-dZ-18J" kind="relationship" relationship="rootViewController" id="gFn-jO-W7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFl-LB-JjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BGC-07-xyl"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
